.App {
  text-align: center;
  
}
.card {
  @apply 
  dark:bg-zinc-800  
  rounded-lg 
  shadow-lg 
  bg-white;
  
}

.percentageChart{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}

.percentageGoalChart{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}
/* py-2 al CARD */

.top_section{
    display: flex;
    align-items:center;
    padding-right:80px;
}
.container-side{
    display:flex;
}
.logo{
    font-size: 35px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
/*Sidebar*/
/*
.adjust{
    height:100%;
}

*{
    margin:0;
    padding:0;
    text-decoration: none;
}



main{
    width: 100%;
    padding: 10px;
}



.link{

    padding: 15px 25px;
    gap: 15px;

}
.link:hover{
    background:lightskyblue;
    transition: all 1s;
    border-radius: 10%;
    padding:10%;
}
.active{
}
.icon, .link_text{
    font-size: 20px;
}*/
